<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta name="description" content="VerticaPy simplifies Data Exploration, Data Cleaning and Machine Learning in Vertica. Bring now the Logic to the Data !">
    <title>VerticaPy</title>
    <link rel="icon" href="../../img/logo_small.png" />
    <link rel="stylesheet" href="../../css/style.css" />
    <link rel="stylesheet" href="../../css/jupyter.css" />
    <script src="../../js/jquery.js"></script>
</head>
    <body>
      <div><div id="header">
  <a href="javascript:void(0);" onclick="toggleMenu()" id="main_menu" class="icon"><img id="GithubLogo" src="../../img/menu.png"></a>
  <a href="../../index.html"><img id="VerticaLogo" src="../../img/VerticaLogo.png"></a>
  <a href="https://github.com/vertica/VerticaPy"><img id="GithubLogo" src="../../img/github.png"></a>
  <div id="all_options">
    <a href="../../installation.html"><div><div class="menu_title"><br><b class="icon">x</b>Installation</div></div></a>
    <a href="../../quick-start.html"><div><div class="menu_title"><br><b class="icon">Q</b>Quick Start</div></div></a>
    <a href="../../documentation_last/index.html"><div><div class="menu_title"><br><b class="icon">l</b>Documentation</div></div></a>
    <a href="../../examples/index.html"><div><div class="menu_title"><br><b class="icon">M</b>Examples</div></div></a>
    <a href="../../workshop/index.html"><div><div class="menu_title"><br><b class="icon">B</b>Learn Fast</div></div></a>
    <a href="../../about.html"><div><div class="menu_title"><br><b class="icon">a</b>About</div></div></a>
  <script type="text/javascript">
    function toggleMenu() {
      var menuBox = document.getElementById('all_options');    
      if (menuBox.style.display == "block") { 
        menuBox.style.display = "none";
      }
      else { 
        menuBox.style.display = "block";
      }
    }
  </script>
</div></div>
      <div id="content">
        <div><center>
  <br>
  <img src='../../img/logo_small.png' width="120px">
  <div><h3 class="vml_title">VerticaPy</h3></div>
  <div class="vml_subtitle"><i>Python API for Vertica Data Science at Scale</i></div>
</center></div>
        <h1>vDataFrame</h1>
        <center><ul id="advantages">
          <a href="object/index.html"><li>
            <img src="../../img/icons/SEO Perfomance.png">
            <h3>vDataFrame</h3>
            <div>Object Introduction</div>
          </li></a>
           <a href="statistics.html"><li>
            <img src="../../img/icons/Budget.png">
            <h3>Descriptive Statistics</h3>
            <div>Data Exploration</div>
          </li></a>
          <a href="tests.html"><li>
            <img src="../../img/icons/Market Research.png">
            <h3>Statistical Tests</h3>
            <div>Hypothesis Verification</div>
          </li></a>
          <a href="link.html"><li>
            <img src="../../img/icons/Co-Working.png">
            <h3>Correlation & Dependancy</h3>
            <div>Statistical Relationships</div>
          </li></a>
          <a href="plot.html"><li>
            <img src="../../img/icons/Pie Chart.png">
            <h3>Plotting & Graphics</h3>
            <div>Data Visualization</div>
          </li></a>
          <a href="preprocessing.html"><li>
            <img src="../../img/icons/SEO Content Management.png">
            <h3>Preprocessing</h3>
            <div>Data Cleaning</div>
          </li></a>
          <a href="features.html"><li>
            <img src="../../img/icons/Fresh Idea.png">
            <h3>Features Engineering</h3>
            <div>Create new Features</div>
          </li></a>
          <a href="group-sort-join.html"><li>
            <img src="../../img/icons/SEO Integration.png">
            <h3>Combining & Joining & Sorting</h3>
            <div>Data Enrichment</div>
          </li></a>
          <a href="filter.html"><li>
            <img src="../../img/icons/Conversion Rate Optimization.png">
            <h3>Filtering & Sampling</h3>
            <div>Data Filtering</div>
          </li></a>
          <a href="utilities.html"><li>
            <img src="../../img/icons/Business Box.png">
            <h3>Utilities</h3>
            <div>Serialization & VDF Management</div>
          </li></a>
        </ul></center>
      <div><div id="footer">
  <div id="copyright">(c) Copyright [2020] Vertica - Author: <a href="https://www.linkedin.com/in/badr-ouali/">Badr Ouali</a></div>
</div></div>
      </div>
    </body>
</html>