<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta name="description" content="VerticaPy simplifies Data Exploration, Data Cleaning and Machine Learning in Vertica. Bring now the Logic to the Data !">
    <title>VerticaPy</title>
    <link rel="icon" href="../../img/logo_small.png" />
    <link rel="stylesheet" href="../../css/style.css" />
    <link rel="stylesheet" href="../../css/jupyter.css" />
    <script src="../../js/jquery.js"></script>
</head>
    <body>
      <div><div id="header">
  <a href="javascript:void(0);" onclick="toggleMenu()" id="main_menu" class="icon"><img id="GithubLogo" src="../../img/menu.png"></a>
  <a href="../../index.html"><img id="VerticaLogo" src="../../img/VerticaLogo.png"></a>
  <a href="https://github.com/vertica/VerticaPy"><img id="GithubLogo" src="../../img/github.png"></a>
  <div id="all_options">
    <a href="../../installation.html"><div><div class="menu_title"><br><b class="icon">x</b>Installation</div></div></a>
    <a href="../../quick-start.html"><div><div class="menu_title"><br><b class="icon">Q</b>Quick Start</div></div></a>
    <a href="../../documentation_last/index.html"><div><div class="menu_title"><br><b class="icon">l</b>Documentation</div></div></a>
    <a href="../../examples/index.html"><div><div class="menu_title"><br><b class="icon">M</b>Examples</div></div></a>
    <a href="../../workshop/index.html"><div><div class="menu_title"><br><b class="icon">B</b>Learn Fast</div></div></a>
    <a href="../../about.html"><div><div class="menu_title"><br><b class="icon">a</b>About</div></div></a>
  <script type="text/javascript">
    function toggleMenu() {
      var menuBox = document.getElementById('all_options');    
      if (menuBox.style.display == "block") { 
        menuBox.style.display = "none";
      }
      else { 
        menuBox.style.display = "block";
      }
    }
  </script>
</div></div>
      <div id="content">
        <h2>Plotting & Graphics</h2>
        <table class="functions_description">
          <tr> <th>Method</th> <th>Definition</th> </tr>
          <tr> <td>vDataFrame.<a href="main-methods/bar/index.html">bar</td> <td>Draws the Bar Chart of the input vcolumns based on an aggregation.</td> </tr>
          <tr> <td>vDataFrame[].<a href="vcolumn-methods/bar/index.html">bar</td> <td>Draws the Bar Chart of the vcolumn based on an aggregation.</td> </tr>
          <tr> <td>vDataFrame.<a href="main-methods/boxplot/index.html">boxplot</td> <td>Draws the Box Plot of the input vcolumns.</td> </tr>
          <tr> <td>vDataFrame[].<a href="vcolumn-methods/boxplot/index.html">boxplot</td> <td>Draws the vcolumn Box Plot.</td> </tr>
            <tr> <td>vDataFrame.<a href="main-methods/bubble/index.html">bubble</td> <td>Draws the Bubble Plot of the input vcolumns.</td> </tr>
          <tr> <td>vDataFrame[].<a href="vcolumn-methods/density/index.html">density</td> <td>Draws the vcolumn Density Plot.</td> </tr>
          <tr> <td>vDataFrame[].<a href="vcolumn-methods/donut/index.html">donut</td> <td>Draws the Donut Chart of the vcolumn based on an aggregation.</td> </tr>
          <tr> <td>vDataFrame.<a href="main-methods/hexbin/index.html">hexbin</td> <td>Draws the Hexbin of the input vcolumns based on an aggregation.</td> </tr>
          <tr> <td>vDataFrame.<a href="main-methods/hist/index.html">hist</td> <td>Draws the Histogram of the input vcolumns based on an aggregation.</td> </tr>
          <tr> <td>vDataFrame[].<a href="vcolumn-methods/hist/index.html">hist</td> <td>Draws the Histogram of the vcolumn based on an aggregation.</td> </tr>
          <tr> <td>vDataFrame[].<a href="vcolumn-methods/pie/index.html">pie</td> <td>Draws the Pie Chart of the vcolumn based on an aggregation.</td> </tr>
          <tr> <td>vDataFrame.<a href="main-methods/pivot_table/index.html">pivot_table</td> <td>Draws the Pivot Table of one or two columns based on an aggregation.</td> </tr>
          <tr> <td>vDataFrame.<a href="main-methods/plot/index.html">plot</td> <td>Draws the Time Series.</td> </tr>
          <tr> <td>vDataFrame[].<a href="vcolumn-methods/plot/index.html">plot</td> <td>Draws the Time Series of the vcolumn.</td> </tr>
          <tr> <td>vDataFrame.<a href="main-methods/scatter/index.html">scatter</td> <td>Draws the Scatter Plot of the input vcolumns.</td> </tr>
          <tr> <td>vDataFrame.<a href="main-methods/scatter_matrix/index.html">scatter_matrix</td> <td>Draws the Scatter Matrix of the vDataFrame.</td> </tr>
        </table>
      <div><div id="footer">
  <div id="copyright">(c) Copyright [2020] Vertica - Author: <a href="https://www.linkedin.com/in/badr-ouali/">Badr Ouali</a></div>
</div></div>
      </div>
    </body>
</html>