[tox]
{posargs:DEFAULTS}
envlist = py{posargs}

[base]
passenv = *
commands =
    pytest verticapy/tests/connect/test_connect.py verticapy/tests_new/machine_learning/vertica/test_model_management.py
deps =
    -rrequirements-testing.txt

[testenv:py3.9]
commands =
    {[base]commands}
deps =
    {[base]deps}
    tensorflow

[testenv:py3.10]
commands =
    {[base]commands}
deps =
    {[base]deps}
    tensorflow

[testenv:py3.11]
commands =
    {[base]commands}
deps =
    {[base]deps}
    tensorflow

[testenv:py3.12]
commands =
    echo "\{envlist\}" = {envlist}
    {[base]commands}
deps =
    {[base]deps}
