[tox]
envlist = py36,py37,py38

[testenv]
passenv = *
commands =
    pytest {posargs}
deps =
    tqdm
    pandas
    pytest
    pytest-timeout
    pytest-cov
    parameterized
    matplotlib
    mock
    scipy
    vertica_python
    scikit-learn
    anytree
    python-highcharts
    geopandas
    shap
    descartes
    ipython
    xgboost