[tox]
envlist = py39,py310,py311,py312

[testenv]
passenv = *
commands =
    pytest {posargs} verticapy/tests_new/machine_learning/vertica/test_model_management.py {posargs}
deps =
    !py312: tensorflow
    -rrequirements-testing.txt
