[tox]
envlist = py39,py310,py311,py312

[testenv]
passenv = *
commands =
    pytest verticapy/tests/connect/test_connect.py verticapy/tests_new/machine_learning/vertica/test_model_management.py
deps = -rrequirements-testing.txt
