[tox]
envlist = py37,py38,py39

[testenv]
passenv = *
commands =
    pytest {posargs}
deps =
    tqdm
    pandas
    pytest
    pytest-timeout
    pytest-cov
    parameterized
    matplotlib
    mock
    scipy
    vertica_python
    graphviz
    python-highcharts
    geopandas
    descartes
    ipython
    scikit-learn
    xgboost