[tox]
envlist = py36,py37,py38

[testenv]
passenv = *
commands =
    pytest {posargs}
deps =
    pandas
    pytest
    pytest-timeout
    parameterized
    matplotlib
    mock
    scipy
    vertica_python
    scikit-learn
    anytree
    python-highcharts