[tox]
envlist = py{39,310,311,312}

[testenv]
passenv = *
commands =
    pytest {posargs} verticapy/tests/connect/test_connect.py verticapy/tests_new/machine_learning/vertica/test_model_management.py
deps =
    !py312: tensorflow
    -rrequirements-testing.txt
