[tox]
{posargs:DEFAULTS}
envlist = py{posargs}

[testenv]
passenv = *
commands =
    echo "\{posargs\}" = {posargs}
    echo "\{envlist\}" = {envlist}
    pytest verticapy/tests/connect/test_connect.py verticapy/tests_new/machine_learning/vertica/test_model_management.py
deps =
    !py3.12: tensorflow
    -rrequirements-testing.txt
