<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta name="description" content="VerticaPy simplifies Data Exploration, Data Cleaning and Machine Learning in Vertica. Bring now the Logic to the Data !">
    <title>VerticaPy</title>
    <link rel="icon" href="../../img/logo_small.png" />
    <link rel="stylesheet" href="../../css/style.css" />
    <link rel="stylesheet" href="../../css/jupyter.css" />
    <script src="../../js/jquery.js"></script>
</head>
    <body>
      <div><div id="header">
  <a href="javascript:void(0);" onclick="toggleMenu()" id="main_menu" class="icon"><img id="GithubLogo" src="../../img/menu.png"></a>
  <a href="../../index.html"><img id="VerticaLogo" src="../../img/VerticaLogo.png"></a>
  <a href="https://github.com/vertica/VerticaPy"><img id="GithubLogo" src="../../img/github.png"></a>
  <div id="all_options">
    <a href="../../installation.html"><div><div class="menu_title"><br><b class="icon">x</b>Installation</div></div></a>
    <a href="../../quick-start.html"><div><div class="menu_title"><br><b class="icon">Q</b>Quick Start</div></div></a>
    <a href="../../documentation_last/index.html"><div><div class="menu_title"><br><b class="icon">l</b>Documentation</div></div></a>
    <a href="../../examples/index.html"><div><div class="menu_title"><br><b class="icon">M</b>Examples</div></div></a>
    <a href="../../workshop/index.html"><div><div class="menu_title"><br><b class="icon">B</b>Learn Fast</div></div></a>
    <a href="../../about.html"><div><div class="menu_title"><br><b class="icon">a</b>About</div></div></a>
  <script type="text/javascript">
    function toggleMenu() {
      var menuBox = document.getElementById('all_options');    
      if (menuBox.style.display == "block") { 
        menuBox.style.display = "none";
      }
      else { 
        menuBox.style.display = "block";
      }
    }
  </script>
</div></div>
      <div id="content">
        <div><center>
  <br>
  <img src='http://localhost:666/verticapy.com/img/logo_small.png' width="120px">
  <div><h3 class="vml_title">VerticaPy</h3></div>
  <div class="vml_subtitle"><i>Python API for Vertica Data Science at Scale</i></div>
</center></div>
        <h1>Data Preparation</h1>
        <center><ul id="advantages">
          <a href="joins"><li>
            <img src="../../img/icons/SEO Integration.png">
            <h3>A - Joins</h3>
            <div>Enrich your Data</div>
          </li></a>
           <a href="duplicates/index.html"><li>
            <img src="../../img/icons/Social Link.png">
            <h3>B - Duplicates</h3>
            <div>Find Duplicates</div>
          </li></a>
          <a href="outliers/index.html"><li>
            <img src="../../img/icons/Business Group02.png">
            <h3>C - Outliers</h3>
            <div>Discover Data Outliers</div>
          </li></a>
          <a href="missing_values/index.html"><li>
            <img src="../../img/icons/Problem Solving.png">
            <h3>D - Missing Values</h3>
            <div>Deal with Missing Values</div>
          </li></a>
          <a href="encoding/index.html"><li>
            <img src="../../img/icons/Barcode.png">
            <h3>F - Encoding</h3>
            <div>Encode your Data</div>
          </li></a>
          <a href="normalization/index.html"><li>
            <img src="../../img/icons/Intelligent Search.png">
            <h3>G - Normalization</h3>
            <div>Normalize your Data</div>
          </li></a>
          <a href="decomposition/index.html"><li>
            <img src="../../img/icons/Management.png">
            <h3>H - Decomposition</h3>
            <div>Keep only the valuable Information</div>
          </li></a>
          <a href="features_engineering/index.html"><li>
            <img src="../../img/icons/SEO Content Management.png">
            <h3>I - Features Engineering</h3>
            <div>Create the best Features</div>
          </li></a>
        </ul></center>
      <div><div id="footer">
  <div id="copyright">(c) Copyright [2020] Vertica - Author: <a href="https://www.linkedin.com/in/badr-ouali/">Badr Ouali</a></div>
</div></div>
      </div>
    </body>
</html>