<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta name="description" content="VerticaPy simplifies Data Exploration, Data Cleaning and Machine Learning in Vertica. Bring now the Logic to the Data !">
    <title>VerticaPy</title>
    <link rel="icon" href="../img/logo_small.png" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/jupyter.css" />
    <script src="../js/jquery.js"></script>
</head>
    <body>
      <div><div id="header">
  <a href="javascript:void(0);" onclick="toggleMenu()" id="main_menu" class="icon"><img id="GithubLogo" src="../img/menu.png"></a>
  <a href="../index.html"><img id="VerticaLogo" src="../img/VerticaLogo.png"></a>
  <a href="https://github.com/vertica/VerticaPy"><img id="GithubLogo" src="../img/github.png"></a>
  <div id="all_options">
    <a href="../installation.html"><div><div class="menu_title"><br><b class="icon">x</b>Installation</div></div></a>
    <a href="../quick-start.html"><div><div class="menu_title"><br><b class="icon">Q</b>Quick Start</div></div></a>
    <a href="../documentation_last/index.html"><div><div class="menu_title"><br><b class="icon">l</b>Documentation</div></div></a>
    <a href="../examples/index.html"><div><div class="menu_title"><br><b class="icon">M</b>Examples</div></div></a>
    <a href="../workshop/index.html"><div><div class="menu_title"><br><b class="icon">B</b>Learn Fast</div></div></a>
    <a href="../about.html"><div><div class="menu_title"><br><b class="icon">a</b>About</div></div></a>
  <script type="text/javascript">
    function toggleMenu() {
      var menuBox = document.getElementById('all_options');    
      if (menuBox.style.display == "block") { 
        menuBox.style.display = "none";
      }
      else { 
        menuBox.style.display = "block";
      }
    }
  </script>
</div></div>
      <div id="content">
        <div><center>
  <br>
  <img src='http://localhost:666/verticapy.com/img/logo_small.png' width="120px">
  <div><h3 class="vml_title">VerticaPy</h3></div>
  <div class="vml_subtitle"><i>Python API for Vertica Data Science at Scale</i></div>
</center></div>
        <h1>Examples</h1>
        <p>
          Do you want to see VerticaPy in action with some well known datasets ? Play now.
          <center><ul id="examples">
          <li>
            <img src="../img/examples/sandro-schuh-HgwY_YQ1m0w-unsplash-thumb.jpg">
            <h3>Football</h3>
            <div>Predict Football Games <br>Issues since 1872</div>
            <center><a href="football/index.html"><div class="button">Read the case study</div></a></center>
          </li>
          <li>
            <img src="../img/examples/bruce-mars-ieIY61ZHhs8-unsplash-thumb.jpg">
            <h3>Booking</h3>
            <div>Predict when the user will <br>book the Hotel Cluster</div>
            <center><a href="booking/index.html"><div class="button">Read the case study</div></a></center>
          </li>
          <li>
            <img src="../img/examples/thomas-kelley-xVptEZzgVfo-unsplash-thumb.jpg">
            <h3>Smart Meters</h3>
            <div>Predict the Energy <br>Consumptions per Region</div>
            <center><a href="smart_meters/index.html"><div class="button">Read the case study</div></a></center>
          </li>
          <li>
            <img src="../img/examples/myke-simon-atsUqIm3wxo-unsplash-thumb.jpg">
            <h3>Movies</h3>
            <div>Adjust the audience rate & Segment the Movies</div>
            <center><a href="movies/index.html"><div class="button">Read the case study</div></a></center>
          </li>
          <li>
            <img src="../img/examples/megan-mcclain--vu--HcxN_M-unsplash-thumb.jpg">
            <h3>Pokemon</h3>
            <div>Predict which Pokemon <br>will win the Fight</div>
            <center><a href="pokemon/index.html"><div class="button">Read the case study</div></a></center>
          </li>
          <li>
            <img src="../img/examples/hassan-ouajbir-IYU_YmMRm7s-unsplash-min-thumb.jpg">
            <h3>Telco Churn</h3>
            <div>Find Churning Customers</div>
            <center><a href="telco_churn/index.html"><div class="button">Read the case study</div></a></center>
          </li>
          <li>
            <img src="../img/examples/luis-villasmil-4V8uMZx8FYA-unsplash-thumb.jpg">
            <h3>Spam</h3>
            <div>Detect SMS Spams</div>
            <center><a href="spam/index.html"><div class="button">Read the case study</div></a></center>
          </li>
          <li>
            <img src="../img/examples/cdc-k0KRNtqcjfw-unsplash.jpg">
            <h3>Covid 19</h3>
            <div>Predict the Number of <br>Deaths in each US State</div>
            <center><a href="covid19/index.html"><div class="button">Read the case study</div></a></center>
          </li>
          <li>
            <img src="../img/examples/doug-linstedt-jEEYZsaxbH4-unsplash-thumb.jpg">
            <h3>Africa Education</h3>
            <div>Predict Students Scores <br> in Math and Reading</div>
            <center><a href="africa_education/index.html"><div class="button">Read the case study</div></a></center>
          </li>
          <li>
            <img src="../img/examples/library-of-congress-b7MQq3IovwQ-unsplash-thumb.jpg">
            <h3>Titanic</h3>
            <div>Save the Passengers <br>from Disaster</div>
            <center><a href="titanic/index.html"><div class="button">Read the case study</div></a></center>
          </li>
          <li>
            <img src="../img/examples/aliona-gumeniuk-1620RYaFv7E-unsplash-thumb.jpg">
            <h3>Iris</h3>
            <div>Identify Flower Species based <br>on their Proportions</div>
            <center><a href="iris/index.html"><div class="button">Read the case study</div></a></center>
          </li>
          <li>
            <img src="../img/examples/meritt-thomas-8-ENEa3xPws-unsplash-thumb.jpg">
            <h3>Amazon</h3>
            <div>Predict the Number of <br>Forest Fires in Brazil</div>
            <center><a href="amazon/index.html"><div class="button">Read the case study</div></a></center>
          </li>
          <li>
            <img src="../img/examples/zan-WrueFKpTlQs-unsplash-thumb.jpg">
            <h3>Wine Quality</h3>
            <div>Predict the Wine Quality based on the chemical composition</div>
            <center><a href="winequality/index.html"><div class="button">Read the case study</div></a></center>
          </li>
        </ul></center>
        </p>
        <div><div id="footer">
  <div id="copyright">(c) Copyright [2020] Vertica - Author: <a href="https://www.linkedin.com/in/badr-ouali/">Badr Ouali</a></div>
</div></div>
      </div>
    </body>
</html>