<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta name="description" content="VerticaPy simplifies Data Exploration, Data Cleaning and Machine Learning in Vertica. Bring now the Logic to the Data !">
    <title>VerticaPy</title>
    <link rel="icon" href="../../img/logo_small.png" />
    <link rel="stylesheet" href="../../css/style.css" />
    <link rel="stylesheet" href="../../css/jupyter.css" />
    <script src="../../js/jquery.js"></script>
</head>
    <body>
      <div><div id="header">
  <a href="javascript:void(0);" onclick="toggleMenu()" id="main_menu" class="icon"><img id="GithubLogo" src="../../img/menu.png"></a>
  <a href="../../index.html"><img id="VerticaLogo" src="../../img/VerticaLogo.png"></a>
  <a href="https://github.com/vertica/VerticaPy"><img id="GithubLogo" src="../../img/github.png"></a>
  <div id="all_options">
    <a href="../../installation.html"><div><div class="menu_title"><br><b class="icon">x</b>Installation</div></div></a>
    <a href="../../quick-start.html"><div><div class="menu_title"><br><b class="icon">Q</b>Quick Start</div></div></a>
    <a href="../../documentation_last/index.html"><div><div class="menu_title"><br><b class="icon">l</b>Documentation</div></div></a>
    <a href="../../examples/index.html"><div><div class="menu_title"><br><b class="icon">M</b>Examples</div></div></a>
    <a href="../../workshop/index.html"><div><div class="menu_title"><br><b class="icon">B</b>Learn Fast</div></div></a>
    <a href="../../about.html"><div><div class="menu_title"><br><b class="icon">a</b>About</div></div></a>
  <script type="text/javascript">
    function toggleMenu() {
      var menuBox = document.getElementById('all_options');    
      if (menuBox.style.display == "block") { 
        menuBox.style.display = "none";
      }
      else { 
        menuBox.style.display = "block";
      }
    }
  </script>
</div></div>
      <div id="content">
        <h2>Regression</h2>
        <table class="functions_description">
          <tr> <th>Class</th> <th>Definition</th> </tr>
          <tr> <td><a href="DecisionTreeRegressor/index.html">DecisionTreeRegressor</td> <td>Single Decision Tree Regressor.</td> </tr>
          <tr> <td><a href="DummyTreeRegressor/index.html">DummyTreeRegressor</td> <td>This regressor learns by heart the training data.</td> </tr>
          <tr> <td><a href="ElasticNet/index.html">ElasticNet</td> <td>Creates a ElasticNet object by using the Vertica Highly Distributed and Scalable Linear Regression on the data.</td> </tr>
          <tr> <td><a href="KNeighborsRegressor/index.html">KNeighborsRegressor</td> <td>Creates a KNeighborsRegressor object by using the K Nearest Neighbors Algorithm.</td> </tr>
          <tr> <td><a href="Lasso/index.html">Lasso</td> <td>Creates a Lasso object by using the Vertica Highly Distributed and Scalable Linear Regression on the data.</td> </tr>
          <tr> <td><a href="LinearRegression/index.html">LinearRegression</td> <td>Creates a LinearRegression object by using the Vertica Highly Distributed and Scalable Linear Regression on the data.</td> </tr>
          <tr> <td><a href="LinearSVR/index.html">LinearSVR</td> <td>Creates a LinearSVR object by using the Vertica Highly Distributed and Scalable SVM on the data.</td> </tr>
          <tr> <td><a href="RandomForestRegressor/index.html">RandomForestRegressor</td> <td>Creates a RandomForestRegressor object by using the Vertica Highly Distributed and Scalable Random Forest on the data.</td> </tr>
          <tr> <td><a href="Ridge/index.html">Ridge</td> <td>Creates a Ridge object by using the Vertica Highly Distributed and Scalable Linear Regression on the data.</td> </tr>
        </table>
      <div><div id="footer">
  <div id="copyright">(c) Copyright [2020] Vertica - Author: <a href="https://www.linkedin.com/in/badr-ouali/">Badr Ouali</a></div>
</div></div>
      </div>
    </body>
</html>