<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta name="description" content="VerticaPy simplifies Data Exploration, Data Cleaning and Machine Learning in Vertica. Bring now the Logic to the Data !">
    <title>VerticaPy</title>
    <link rel="icon" href="../../../../img/logo_small.png" />
    <link rel="stylesheet" href="../../../../css/style.css" />
    <link rel="stylesheet" href="../../../../css/jupyter.css" />
    <script src="../../../../js/jquery.js"></script>
</head>
    <body>
      <div><div id="header">
  <a href="javascript:void(0);" onclick="toggleMenu()" id="main_menu" class="icon"><img id="GithubLogo" src="../../../../img/menu.png"></a>
  <a href="../../../../index.html"><img id="VerticaLogo" src="../../../../img/VerticaLogo.png"></a>
  <a href="https://github.com/vertica/VerticaPy"><img id="GithubLogo" src="../../../../img/github.png"></a>
  <div id="all_options">
    <a href="../../../../installation.html"><div><div class="menu_title"><br><b class="icon">x</b>Installation</div></div></a>
    <a href="../../../../quick-start.html"><div><div class="menu_title"><br><b class="icon">Q</b>Quick Start</div></div></a>
    <a href="../../../../documentation_last/index.html"><div><div class="menu_title"><br><b class="icon">l</b>Documentation</div></div></a>
    <a href="../../../../examples/index.html"><div><div class="menu_title"><br><b class="icon">M</b>Examples</div></div></a>
    <a href="../../../../workshop/index.html"><div><div class="menu_title"><br><b class="icon">B</b>Learn Fast</div></div></a>
    <a href="../../../../about.html"><div><div class="menu_title"><br><b class="icon">a</b>About</div></div></a>
  <script type="text/javascript">
    function toggleMenu() {
      var menuBox = document.getElementById('all_options');    
      if (menuBox.style.display == "block") { 
        menuBox.style.display = "none";
      }
      else { 
        menuBox.style.display = "block";
      }
    }
  </script>
</div></div>
      <div id="content">
      <div><div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="vDataFrame[].mean_encode">vDataFrame[].mean_encode<a class="anchor-link" href="#vDataFrame[].mean_encode">&#182;</a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[&nbsp;]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">vDataFrame</span><span class="p">[]</span><span class="o">.</span><span class="n">mean_encode</span><span class="p">(</span><span class="n">response_column</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Encodes the vcolumn using the average of the response partitioned by the different vcolumn categories.</p>
<h3 id="Parameters">Parameters<a class="anchor-link" href="#Parameters">&#182;</a></h3><table id="parameters">
    <tr> <th>Name</th> <th>Type</th> <th>Optional</th> <th>Description</th> </tr>
    <tr> <td><div class="param_name">response_column</div></td> <td><div class="type">str</div></td> <td><div class = "no">&#10060;</div></td> <td>Response vcolumn.</td> </tr>
</table>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Returns">Returns<a class="anchor-link" href="#Returns">&#182;</a></h3><p><b>vDataFrame</b> : self.parent</p>
<h3 id="Example">Example<a class="anchor-link" href="#Example">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[68]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">verticapy.learn.datasets</span> <span class="k">import</span> <span class="n">load_titanic</span>
<span class="n">titanic</span> <span class="o">=</span> <span class="n">load_titanic</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">titanic</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>



<div class="output_html rendered_html output_subarea ">
<table><tr><td style="font-size:1.02em; background-color: #EFEFEF; color: black; text-align:center; border: 1px solid #AAAAAA; min-width:40px; white-space:nowrap;"><b></b></td><td style="font-size:1.02em; background-color:#EFEFEF; color: black; height:30px; min-width:80px; border: 1px solid #AAAAAA; white-space:nowrap;"><b>fare</b></td><td style="font-size:1.02em; background-color:#EFEFEF; color: black; height:30px; min-width:80px; border: 1px solid #AAAAAA; white-space:nowrap;"><b>sex</b></td><td style="font-size:1.02em; background-color:#EFEFEF; color: black; height:30px; min-width:80px; border: 1px solid #AAAAAA; white-space:nowrap;"><b>body</b></td><td style="font-size:1.02em; background-color:#EFEFEF; color: black; height:30px; min-width:80px; border: 1px solid #AAAAAA; white-space:nowrap;"><b>pclass</b></td><td style="font-size:1.02em; background-color:#EFEFEF; color: black; height:30px; min-width:80px; border: 1px solid #AAAAAA; white-space:nowrap;"><b>age</b></td><td style="font-size:1.02em; background-color:#EFEFEF; color: black; height:30px; min-width:80px; border: 1px solid #AAAAAA; white-space:nowrap;"><b>name</b></td><td style="font-size:1.02em; background-color:#EFEFEF; color: black; height:30px; min-width:80px; border: 1px solid #AAAAAA; white-space:nowrap;"><b>cabin</b></td><td style="font-size:1.02em; background-color:#EFEFEF; color: black; height:30px; min-width:80px; border: 1px solid #AAAAAA; white-space:nowrap;"><b>parch</b></td><td style="font-size:1.02em; background-color:#EFEFEF; color: black; height:30px; min-width:80px; border: 1px solid #AAAAAA; white-space:nowrap;"><b>survived</b></td><td style="font-size:1.02em; background-color:#EFEFEF; color: black; height:30px; min-width:80px; border: 1px solid #AAAAAA; white-space:nowrap;"><b>boat</b></td><td style="font-size:1.02em; background-color:#EFEFEF; color: black; height:30px; min-width:80px; border: 1px solid #AAAAAA; white-space:nowrap;"><b>ticket</b></td><td style="font-size:1.02em; background-color:#EFEFEF; color: black; height:30px; min-width:80px; border: 1px solid #AAAAAA; white-space:nowrap;"><b>embarked</b></td><td style="font-size:1.02em; background-color:#EFEFEF; color: black; height:30px; min-width:80px; border: 1px solid #AAAAAA; white-space:nowrap;"><b>home.dest</b></td><td style="font-size:1.02em; background-color:#EFEFEF; color: black; height:30px; min-width:80px; border: 1px solid #AAAAAA; white-space:nowrap;"><b>sibsp</b></td></tr><tr><td style="font-size:1.02em; background-color: #EFEFEF; color: black; text-align:center; border: 1px solid #AAAAAA; min-width:40px; white-space:nowrap;"><b>0</b></td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">151.55000</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">female</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">None</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">1</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">2.000</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">Allison, Miss. Helen Loraine</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">C22 C26</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">2</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">0</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">None</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">113781</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">S</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">Montreal, PQ / Chesterville, ON</td><td style="border-right: 1px solid #AAAAAA; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">1</td></tr><tr><td style="font-size:1.02em; background-color: #EFEFEF; color: black; text-align:center; border: 1px solid #AAAAAA; min-width:40px; white-space:nowrap;"><b>1</b></td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">151.55000</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">male</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">135</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">1</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">30.000</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">Allison, Mr. Hudson Joshua Creighton</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">C22 C26</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">2</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">0</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">None</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">113781</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">S</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">Montreal, PQ / Chesterville, ON</td><td style="border-right: 1px solid #AAAAAA; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">1</td></tr><tr><td style="font-size:1.02em; background-color: #EFEFEF; color: black; text-align:center; border: 1px solid #AAAAAA; min-width:40px; white-space:nowrap;"><b>2</b></td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">151.55000</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">female</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">None</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">1</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">25.000</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">Allison, Mrs. Hudson J C (Bessie Waldo Daniels)</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">C22 C26</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">2</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">0</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">None</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">113781</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">S</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">Montreal, PQ / Chesterville, ON</td><td style="border-right: 1px solid #AAAAAA; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">1</td></tr><tr><td style="font-size:1.02em; background-color: #EFEFEF; color: black; text-align:center; border: 1px solid #AAAAAA; min-width:40px; white-space:nowrap;"><b>3</b></td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">0.00000</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">male</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">None</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">1</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">39.000</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">Andrews, Mr. Thomas Jr</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">A36</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">0</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">0</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">None</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">112050</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">S</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">Belfast, NI</td><td style="border-right: 1px solid #AAAAAA; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">0</td></tr><tr><td style="font-size:1.02em; background-color: #EFEFEF; color: black; text-align:center; border: 1px solid #AAAAAA; min-width:40px; white-space:nowrap;"><b>4</b></td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #AAAAAA; background-color:#FFFFFF; white-space:nowrap;">49.50420</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #AAAAAA; background-color:#FFFFFF; white-space:nowrap;">male</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #AAAAAA; background-color:#FFFFFF; white-space:nowrap;">22</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #AAAAAA; background-color:#FFFFFF; white-space:nowrap;">1</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #AAAAAA; background-color:#FFFFFF; white-space:nowrap;">71.000</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #AAAAAA; background-color:#FFFFFF; white-space:nowrap;">Artagaveytia, Mr. Ramon</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #AAAAAA; background-color:#FFFFFF; white-space:nowrap;">None</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #AAAAAA; background-color:#FFFFFF; white-space:nowrap;">0</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #AAAAAA; background-color:#FFFFFF; white-space:nowrap;">0</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #AAAAAA; background-color:#FFFFFF; white-space:nowrap;">None</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #AAAAAA; background-color:#FFFFFF; white-space:nowrap;">PC 17609</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #AAAAAA; background-color:#FFFFFF; white-space:nowrap;">C</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #AAAAAA; background-color:#FFFFFF; white-space:nowrap;">Montevideo, Uruguay</td><td style="border-right: 1px solid #AAAAAA; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #AAAAAA; background-color:#FFFFFF; white-space:nowrap;">0</td></tr></table>
</div>

</div>

<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>&lt;object&gt;  Name: titanic, Number of rows: 1234, Number of columns: 14
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[69]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Let&#39;s look at the avg of survived partitioned by embarked</span>
<span class="n">titanic</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;embarked&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;AVG(survived) AS survived&quot;</span><span class="p">])</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>



<div class="output_html rendered_html output_subarea ">
<table><tr><td style="font-size:1.02em; background-color: #EFEFEF; color: black; text-align:center; border: 1px solid #AAAAAA; min-width:40px; white-space:nowrap;"><b></b></td><td style="font-size:1.02em; background-color:#EFEFEF; color: black; height:30px; min-width:80px; border: 1px solid #AAAAAA; white-space:nowrap;"><b>embarked</b></td><td style="font-size:1.02em; background-color:#EFEFEF; color: black; height:30px; min-width:80px; border: 1px solid #AAAAAA; white-space:nowrap;"><b>survived</b></td></tr><tr><td style="font-size:1.02em; background-color: #EFEFEF; color: black; text-align:center; border: 1px solid #AAAAAA; min-width:40px; white-space:nowrap;"><b>0</b></td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">None</td><td style="border-right: 1px solid #AAAAAA; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">1.0</td></tr><tr><td style="font-size:1.02em; background-color: #EFEFEF; color: black; text-align:center; border: 1px solid #AAAAAA; min-width:40px; white-space:nowrap;"><b>1</b></td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">C</td><td style="border-right: 1px solid #AAAAAA; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">0.537549407114625</td></tr><tr><td style="font-size:1.02em; background-color: #EFEFEF; color: black; text-align:center; border: 1px solid #AAAAAA; min-width:40px; white-space:nowrap;"><b>2</b></td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">Q</td><td style="border-right: 1px solid #AAAAAA; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">0.273584905660377</td></tr><tr><td style="font-size:1.02em; background-color: #EFEFEF; color: black; text-align:center; border: 1px solid #AAAAAA; min-width:40px; white-space:nowrap;"><b>3</b></td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #AAAAAA; background-color:#FFFFFF; white-space:nowrap;">S</td><td style="border-right: 1px solid #AAAAAA; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #AAAAAA; background-color:#FFFFFF; white-space:nowrap;">0.324169530355097</td></tr></table>
</div>

</div>

<div class="output_area">

<div class="prompt output_prompt">Out[69]:</div>




<div class="output_text output_subarea output_execute_result">
<pre>&lt;object&gt;  Name: groupby, Number of rows: 4, Number of columns: 2</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[70]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Mean Encoding will replace each category by the average of the response </span>
<span class="n">titanic</span><span class="p">[</span><span class="s2">&quot;embarked&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">mean_encode</span><span class="p">(</span><span class="n">response_column</span> <span class="o">=</span> <span class="s2">&quot;survived&quot;</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>The mean encoding was successfully done.
</pre>
</div>
</div>

<div class="output_area">

<div class="prompt"></div>



<div class="output_html rendered_html output_subarea ">
<table><tr><td style="font-size:1.02em; background-color: #EFEFEF; color: black; text-align:center; border: 1px solid #AAAAAA; min-width:40px; white-space:nowrap;"><b></b></td><td style="font-size:1.02em; background-color:#EFEFEF; color: black; height:30px; min-width:80px; border: 1px solid #AAAAAA; white-space:nowrap;"><b>fare</b></td><td style="font-size:1.02em; background-color:#EFEFEF; color: black; height:30px; min-width:80px; border: 1px solid #AAAAAA; white-space:nowrap;"><b>sex</b></td><td style="font-size:1.02em; background-color:#EFEFEF; color: black; height:30px; min-width:80px; border: 1px solid #AAAAAA; white-space:nowrap;"><b>body</b></td><td style="font-size:1.02em; background-color:#EFEFEF; color: black; height:30px; min-width:80px; border: 1px solid #AAAAAA; white-space:nowrap;"><b>pclass</b></td><td style="font-size:1.02em; background-color:#EFEFEF; color: black; height:30px; min-width:80px; border: 1px solid #AAAAAA; white-space:nowrap;"><b>age</b></td><td style="font-size:1.02em; background-color:#EFEFEF; color: black; height:30px; min-width:80px; border: 1px solid #AAAAAA; white-space:nowrap;"><b>name</b></td><td style="font-size:1.02em; background-color:#EFEFEF; color: black; height:30px; min-width:80px; border: 1px solid #AAAAAA; white-space:nowrap;"><b>cabin</b></td><td style="font-size:1.02em; background-color:#EFEFEF; color: black; height:30px; min-width:80px; border: 1px solid #AAAAAA; white-space:nowrap;"><b>parch</b></td><td style="font-size:1.02em; background-color:#EFEFEF; color: black; height:30px; min-width:80px; border: 1px solid #AAAAAA; white-space:nowrap;"><b>survived</b></td><td style="font-size:1.02em; background-color:#EFEFEF; color: black; height:30px; min-width:80px; border: 1px solid #AAAAAA; white-space:nowrap;"><b>boat</b></td><td style="font-size:1.02em; background-color:#EFEFEF; color: black; height:30px; min-width:80px; border: 1px solid #AAAAAA; white-space:nowrap;"><b>ticket</b></td><td style="font-size:1.02em; background-color:#EFEFEF; color: black; height:30px; min-width:80px; border: 1px solid #AAAAAA; white-space:nowrap;"><b>embarked</b></td><td style="font-size:1.02em; background-color:#EFEFEF; color: black; height:30px; min-width:80px; border: 1px solid #AAAAAA; white-space:nowrap;"><b>home.dest</b></td><td style="font-size:1.02em; background-color:#EFEFEF; color: black; height:30px; min-width:80px; border: 1px solid #AAAAAA; white-space:nowrap;"><b>sibsp</b></td></tr><tr><td style="font-size:1.02em; background-color: #EFEFEF; color: black; text-align:center; border: 1px solid #AAAAAA; min-width:40px; white-space:nowrap;"><b>0</b></td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">80.00000</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">female</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">None</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">1</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">38.000</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">Icard, Miss. Amelie</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">B28</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">0</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">1</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">6</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">113572</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">1.0</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">None</td><td style="border-right: 1px solid #AAAAAA; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">0</td></tr><tr><td style="font-size:1.02em; background-color: #EFEFEF; color: black; text-align:center; border: 1px solid #AAAAAA; min-width:40px; white-space:nowrap;"><b>1</b></td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">80.00000</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">female</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">None</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">1</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">62.000</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">Stone, Mrs. George Nelson (Martha Evelyn)</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">B28</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">0</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">1</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">6</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">113572</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">1.0</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">Cincinatti, OH</td><td style="border-right: 1px solid #AAAAAA; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">0</td></tr><tr><td style="font-size:1.02em; background-color: #EFEFEF; color: black; text-align:center; border: 1px solid #AAAAAA; min-width:40px; white-space:nowrap;"><b>2</b></td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">14.45420</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">female</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">None</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">3</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">15.000</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">Yasbeck, Mrs. Antoni (Selini Alexander)</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">None</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">0</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">1</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">None</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">2659</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">0.537549407114625</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">None</td><td style="border-right: 1px solid #AAAAAA; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">1</td></tr><tr><td style="font-size:1.02em; background-color: #EFEFEF; color: black; text-align:center; border: 1px solid #AAAAAA; min-width:40px; white-space:nowrap;"><b>3</b></td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">7.22920</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">female</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">None</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">3</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">38.000</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">Whabee, Mrs. George Joseph (Shawneene Abi-Saab)</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">None</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">0</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">1</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">C</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">2688</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">0.537549407114625</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">None</td><td style="border-right: 1px solid #AAAAAA; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">0</td></tr><tr><td style="font-size:1.02em; background-color: #EFEFEF; color: black; text-align:center; border: 1px solid #AAAAAA; min-width:40px; white-space:nowrap;"><b>4</b></td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #AAAAAA; background-color:#FFFFFF; white-space:nowrap;">7.22500</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #AAAAAA; background-color:#FFFFFF; white-space:nowrap;">male</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #AAAAAA; background-color:#FFFFFF; white-space:nowrap;">None</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #AAAAAA; background-color:#FFFFFF; white-space:nowrap;">3</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #AAAAAA; background-color:#FFFFFF; white-space:nowrap;">22.000</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #AAAAAA; background-color:#FFFFFF; white-space:nowrap;">Vartanian, Mr. David</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #AAAAAA; background-color:#FFFFFF; white-space:nowrap;">None</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #AAAAAA; background-color:#FFFFFF; white-space:nowrap;">0</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #AAAAAA; background-color:#FFFFFF; white-space:nowrap;">1</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #AAAAAA; background-color:#FFFFFF; white-space:nowrap;">13 15</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #AAAAAA; background-color:#FFFFFF; white-space:nowrap;">2658</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #AAAAAA; background-color:#FFFFFF; white-space:nowrap;">0.537549407114625</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #AAAAAA; background-color:#FFFFFF; white-space:nowrap;">None</td><td style="border-right: 1px solid #AAAAAA; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #AAAAAA; background-color:#FFFFFF; white-space:nowrap;">0</td></tr></table>
</div>

</div>

<div class="output_area">

<div class="prompt output_prompt">Out[70]:</div>




<div class="output_text output_subarea output_execute_result">
<pre>&lt;object&gt;  Name: titanic, Number of rows: 1234, Number of columns: 14</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="See-Also">See Also<a class="anchor-link" href="#See-Also">&#182;</a></h3><table id="seealso">
    <tr><td><a href="../decode/index.html">vDataFrame[].decode</a></td> <td>Encodes the vcolumn using a User Defined Encoding.</td></tr>
    <tr><td><a href="../discretize/index.html">vDataFrame[].discretize</a></td> <td>Discretizes the vcolumn.</td></tr>
    <tr><td><a href="../label_encode/index.html">vDataFrame[].label_encode</a></td> <td>Encodes the vcolumn using the Label Encoding.</td></tr>
    <tr><td><a href="../get_dummies/index.html">vDataFrame[].get_dummies</a></td> <td>Encodes the vcolumn using the One Hot Encoding.</td></tr>
</table>
</div>
</div>
</div></div>
      <div><div id="footer">
  <div id="copyright">(c) Copyright [2020] Vertica - Author: <a href="https://www.linkedin.com/in/badr-ouali/">Badr Ouali</a></div>
</div></div>
      </div>
    </body>
</html>