<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta name="description" content="VerticaPy simplifies Data Exploration, Data Cleaning and Machine Learning in Vertica. Bring now the Logic to the Data !">
    <title>VerticaPy</title>
    <link rel="icon" href="../../../../img/logo_small.png" />
    <link rel="stylesheet" href="../../../../css/style.css" />
    <link rel="stylesheet" href="../../../../css/jupyter.css" />
    <script src="../../../../js/jquery.js"></script>
</head>
    <body>
      <div><div id="header">
  <a href="javascript:void(0);" onclick="toggleMenu()" id="main_menu" class="icon"><img id="GithubLogo" src="../../../../img/menu.png"></a>
  <a href="../../../../index.html"><img id="VerticaLogo" src="../../../../img/VerticaLogo.png"></a>
  <a href="https://github.com/vertica/VerticaPy"><img id="GithubLogo" src="../../../../img/github.png"></a>
  <div id="all_options">
    <a href="../../../../installation.html"><div><div class="menu_title"><br><b class="icon">x</b>Installation</div></div></a>
    <a href="../../../../quick-start.html"><div><div class="menu_title"><br><b class="icon">Q</b>Quick Start</div></div></a>
    <a href="../../../../documentation_last/index.html"><div><div class="menu_title"><br><b class="icon">l</b>Documentation</div></div></a>
    <a href="../../../../examples/index.html"><div><div class="menu_title"><br><b class="icon">M</b>Examples</div></div></a>
    <a href="../../../../workshop/index.html"><div><div class="menu_title"><br><b class="icon">B</b>Learn Fast</div></div></a>
    <a href="../../../../about.html"><div><div class="menu_title"><br><b class="icon">a</b>About</div></div></a>
  <script type="text/javascript">
    function toggleMenu() {
      var menuBox = document.getElementById('all_options');    
      if (menuBox.style.display == "block") { 
        menuBox.style.display = "none";
      }
      else { 
        menuBox.style.display = "block";
      }
    }
  </script>
</div></div>
      <div id="content">
      <div><div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="vDataFrame[].isin">vDataFrame[].isin<a class="anchor-link" href="#vDataFrame[].isin">&#182;</a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[&nbsp;]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">vDataFrame</span><span class="p">[]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">val</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Looks if some specific records are in the vcolumn.</p>
<h3 id="Parameters">Parameters<a class="anchor-link" href="#Parameters">&#182;</a></h3><table id="parameters">
    <tr> <th>Name</th> <th>Type</th> <th>Optional</th> <th>Description</th> </tr>
    <tr> <td><div class="param_name">val</div></td> <td><div class="type">list</div></td> <td><div class = "no">&#10060;</div></td> <td>List of the different records. For example, to check if Badr and Fouad are in the vcolumn. You can write the following list: ["Fouad", "Badr"]</td> </tr>
</table>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Returns">Returns<a class="anchor-link" href="#Returns">&#182;</a></h3><p><b>list</b> : List containing the bools of the different searches.</p>
<h3 id="Example">Example<a class="anchor-link" href="#Example">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[54]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">verticapy.learn.datasets</span> <span class="k">import</span> <span class="n">load_amazon</span>
<span class="n">amazon</span> <span class="o">=</span> <span class="n">load_amazon</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">amazon</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>



<div class="output_html rendered_html output_subarea ">
<table><tr><td style="font-size:1.02em; background-color: #EFEFEF; color: black; text-align:center; border: 1px solid #AAAAAA; min-width:40px; white-space:nowrap;"><b></b></td><td style="font-size:1.02em; background-color:#EFEFEF; color: black; height:30px; min-width:80px; border: 1px solid #AAAAAA; white-space:nowrap;"><b>date</b></td><td style="font-size:1.02em; background-color:#EFEFEF; color: black; height:30px; min-width:80px; border: 1px solid #AAAAAA; white-space:nowrap;"><b>number</b></td><td style="font-size:1.02em; background-color:#EFEFEF; color: black; height:30px; min-width:80px; border: 1px solid #AAAAAA; white-space:nowrap;"><b>state</b></td></tr><tr><td style="font-size:1.02em; background-color: #EFEFEF; color: black; text-align:center; border: 1px solid #AAAAAA; min-width:40px; white-space:nowrap;"><b>0</b></td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">1998-01-01</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">0</td><td style="border-right: 1px solid #AAAAAA; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">Acre</td></tr><tr><td style="font-size:1.02em; background-color: #EFEFEF; color: black; text-align:center; border: 1px solid #AAAAAA; min-width:40px; white-space:nowrap;"><b>1</b></td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">1998-01-01</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">0</td><td style="border-right: 1px solid #AAAAAA; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">Alagoas</td></tr><tr><td style="font-size:1.02em; background-color: #EFEFEF; color: black; text-align:center; border: 1px solid #AAAAAA; min-width:40px; white-space:nowrap;"><b>2</b></td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">1998-01-01</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">0</td><td style="border-right: 1px solid #AAAAAA; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">Amapa</td></tr><tr><td style="font-size:1.02em; background-color: #EFEFEF; color: black; text-align:center; border: 1px solid #AAAAAA; min-width:40px; white-space:nowrap;"><b>3</b></td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">1998-01-01</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">0</td><td style="border-right: 1px solid #AAAAAA; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; background-color:#FFFFFF; white-space:nowrap;">Amazonas</td></tr><tr><td style="font-size:1.02em; background-color: #EFEFEF; color: black; text-align:center; border: 1px solid #AAAAAA; min-width:40px; white-space:nowrap;"><b>4</b></td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #AAAAAA; background-color:#FFFFFF; white-space:nowrap;">1998-01-01</td><td style="border-right: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #AAAAAA; background-color:#FFFFFF; white-space:nowrap;">0</td><td style="border-right: 1px solid #AAAAAA; border-top: 1px solid #DDDDDD; border-bottom: 1px solid #AAAAAA; background-color:#FFFFFF; white-space:nowrap;">Bahia</td></tr></table>
</div>

</div>

<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>&lt;object&gt;  Name: amazon, Number of rows: 6454, Number of columns: 3
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[55]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">amazon</span><span class="p">[</span><span class="s2">&quot;state&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">val</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Rio&quot;</span><span class="p">,</span> <span class="s2">&quot;Acre&quot;</span><span class="p">,</span> <span class="s2">&quot;Paris&quot;</span><span class="p">])</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt output_prompt">Out[55]:</div>




<div class="output_text output_subarea output_execute_result">
<pre>[True, True, False]</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="See-Also">See Also<a class="anchor-link" href="#See-Also">&#182;</a></h3><table id="seealso">
    <tr><td><a href="../../main-methods/isin/index.html">vDataFrame.isin</a></td> <td>Looks if some specific records are in the vDataFrame.</td></tr>
</table>
</div>
</div>
</div></div>
      <div><div id="footer">
  <div id="copyright">(c) Copyright [2020] Vertica - Author: <a href="https://www.linkedin.com/in/badr-ouali/">Badr Ouali</a></div>
</div></div>
      </div>
    </body>
</html>